ups=30
vkValidate=true
physDeviceName=NVIDIA GeForce RTX 4060 Laptop GPU
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=0.5
zFar=400.0
defaultTexturePath=resources/models/default/default.png
maxAnimWeightsBuffer=1000000
maxIndicesBuffer=5000000
maxJointMatricesBuffer=20000000
maxJointsMatricesLists=150
maxMaterials=500
maxVerticesBuffer=20000000
shadowPcf=true
shadowBias=0.0005
shadowMapSize=4096
shadowDebug=false
enableCheckPoints=false